--Create A clothing store database

CREATE TABLE clothing (id INTEGER PRIMARY KEY, clothing_type TEXT, price INTEGER, color TEXT, material TEXT);

INSERT INTO clothing VALUES
(1,"Jeans", 45, "Blue", "denim"),
(2, "Bra", 20, "pink", "silk"),
(3, "crop_top", 30, "pink", "cotton"),
(4, "tank top", 22, "purple", "cotton"),
(5, "jean_shorts", 25, "blue", "denim"),
(6, "fuzzy_hat", 15, "green", "fur"),
(7, "denim_hat", 17, "blue", "denim"),
(8, "fur_coat", 85, "tan", "fur"),
(9, "underwear", 10, "orange", "cotton"),
(10, "plaid_shorts", 28, "green", "polyester"),
(11, "bracelet", 11, "silver", "metal"),
(12, "necklace", 18, "gold", "metal"),
(13, "socks", 8, "pink", "cotton"),
(14, "headband", 5, "purple", "metal"),
(15, "belt", 15, "brown", "leather");

--display the database ordered by price. 
SELECT * FROM clothing
ORDER BY price asc;

-- get a sum of the price of all items
SELECT SUM(price)FROM clothing;
